<!DOCTYPE html>
<html lang="zh" ng-app="ariaNg">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport">
    <meta name="description" content="AriaNg, a modern web frontend making aria2 easier to use.">
    <meta name="format-detection" content="telephone=no"/>
    <title>AriaNg</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../node_modules/admin-lte/dist/css/AdminLTE.min.css"/>
    <link rel="stylesheet" href="../node_modules/sweetalert/dist/sweetalert.css"/>
    <link rel="stylesheet" href="../node_modules/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"/>
    <link rel="stylesheet" href="../node_modules/angular/angular-csp.css"/>
    <link rel="stylesheet" href="../node_modules/angular-ui-notification/dist/angular-ui-notification.min.css"/>
    <link rel="stylesheet" href="../node_modules/angular-busy/dist/angular-busy.min.css"/>
    <link rel="stylesheet" href="../node_modules/angular-input-dropdown/inputDropdownStyles.css"/>
    <link rel="stylesheet" href="styles/core/core.css">
    <link rel="stylesheet" href="styles/core/extend.css">
    <link rel="stylesheet" href="styles/core/native-core.css">
    <link rel="stylesheet" href="styles/core/app-title.css">
    <link rel="stylesheet" href="styles/controls/dragula.min.css"/>
    <link rel="stylesheet" href="styles/controls/global-status.css"/>
    <link rel="stylesheet" href="styles/controls/task-table.css"/>
    <link rel="stylesheet" href="styles/controls/settings-table.css"/>
    <link rel="stylesheet" href="styles/controls/new-task-table.css"/>
    <link rel="stylesheet" href="styles/controls/piece-bar-map.css"/>
    <link rel="stylesheet" href="styles/controls/chart.css"/>
    <link rel="stylesheet" href="styles/controls/angular-promise-buttons.css"/>
    <link rel="stylesheet" href="styles/theme/default.css">
    <link rel="stylesheet" href="styles/theme/default-app-title.css">
    <link rel="stylesheet" href="styles/theme/theme.css">
    <link rel="stylesheet" href="styles/theme/user.css">

    <!--阿里云图标库-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1961071_bzx7dhgehhs.css">

    <style ng-if="mainTheme=='custom-theme'">
        .skin-aria-ng.custom-theme .sidebar-menu > li:hover > a,
        .skin-aria-ng.custom-theme .sidebar-menu > li.treeview > ul.treeview-menu > li > a:hover{
            background-color: {{customColors.MainHoverColor}};
        }

        .skin-aria-ng.custom-theme .sidebar-menu > li.active > a,
        .skin-aria-ng.custom-theme .sidebar-menu > li.treeview > ul.treeview-menu > li.active > a{
            background-color: {{customColors.MainActiveColor}};
        }

        .skin-aria-ng.custom-theme .main-header .logo,
        .skin-aria-ng.custom-theme .main-sidebar,
        .skin-aria-ng.custom-theme .sidebar-menu > li.treeview > ul.treeview-menu,
        .skin-aria-ng.custom-theme .sidebar-menu > li.treeview.active > a,
        .skin-aria-ng.custom-theme .sidebar-menu > li.treeview.active:hover > a{
            background-color: {{customColors.MainColor}}!important;
            transition: background 0.6s ease;
        }

        .skin-aria-ng.custom-theme .sidebar-menu > li.header{
            background-color: {{customColors.MainActiveColor}};
            color: rgba(255,255,255,.6);
            opacity: .7;
        }

        .skin-aria-ng.custom-theme .sidebar-menu > li > a,
        .skin-aria-ng.custom-theme .sidebar-menu > li.treeview > ul.treeview-menu > li > a{
            color: {{customColors.MenuNormalColor}};
        }

        .skin-aria-ng.custom-theme .sidebar-menu > li:hover > a,
        .skin-aria-ng.custom-theme .sidebar-menu > li.treeview > ul.treeview-menu > li:hover > a {
            color: #fff;
        }

        .skin-aria-ng.custom-theme .sidebar-menu > li.active > a,
        .skin-aria-ng.custom-theme .sidebar-menu > li.treeview.active > a,
        .skin-aria-ng.custom-theme .sidebar-menu > li.treeview.active:hover > a,
        .skin-aria-ng.custom-theme .sidebar-menu > li.treeview > ul.treeview-menu > li.active > a{
            color: {{customColors.MenuActiveColor}};
        }

        .skin-aria-ng.custom-theme .main-header .navbar .nav > li > a:hover,
        .skin-aria-ng.custom-theme .main-footer > .navbar > .navbar-toolbar > .nav > li > a:hover{
            color: {{customColors.ToolbarHoverColor}};
        }

        .skin-aria-ng.custom-theme .main-header .navbar .nav > li > a:active,
        .skin-aria-ng.custom-theme .main-header .navbar .nav .open > a,
        .skin-aria-ng.custom-theme .main-header .navbar .nav .open > a:hover,
        .skin-aria-ng.custom-theme .main-footer > .navbar > .navbar-toolbar > .nav > li > a:active,
        .skin-aria-ng.custom-theme .main-footer > .navbar > .navbar-toolbar > .nav > .open > a,
        .skin-aria-ng.custom-theme .main-footer > .navbar > .navbar-toolbar > .nav > .open > a:hover{
            color: {{customColors.ToolbarActiveColor}};
        }

        .skin-aria-ng.custom-theme .main-header .navbar-app-title .navbar-nav > li > a:hover{
            color: {{customColors.ToolbarHoverColor}}!important;
        }

        .skin-aria-ng.custom-theme .main-header .navbar-app-title .navbar-nav > li > a:active,
        .skin-aria-ng.custom-theme .main-header .navbar-app-title .navbar-nav > li > a:focus{
            color: {{customColors.ToolbarActiveColor}}!important;;
        }

        .skin-aria-ng.custom-theme .navbar-searchbar input{
            background: {{customColors.SearchbarNormalColor}};
        }
        .skin-aria-ng.custom-theme .navbar-searchbar input:hover{
            background: {{customColors.SearchbarHoverColor}};
        }
        .skin-aria-ng.custom-theme .navbar-searchbar input:focus{
            background: #FCFCFC;
            border-color: {{customColors.MainColor}};
        }

        .skin-aria-ng.custom-theme .navbar-searchbar .fa-search{
            color: {{customColors.MainColor}};
            opacity: .5;
        }

        .skin-aria-ng.custom-theme .task-table > .task-table-body > div.row:hover {
            background-color: {{customColors.TaskHoverColor}};
            border-top-color: {{customColors.TaskBorderColor}};
            border-bottom-color: {{customColors.TaskBorderColor}};
        }

        .skin-aria-ng.custom-theme .task-table > .task-table-body > div.row[data-selected=true]{
            background-color: {{customColors.TaskSelectedColor}};
            border-top-color: transparent;
            border-bottom-color: transparent;
        }

        .skin-aria-ng.custom-theme .task-table .task-right-arrow i,
        .skin-aria-ng.custom-theme .row.gu-mirror .task-right-arrow i{
            color: {{customColors.TaskArrowColor}};
            transition: background 0.6s ease;
        }

        .skin-aria-ng.custom-theme .task-table .progress-bar-primary,
        .skin-aria-ng.custom-theme .task-table .progress-bar-warning,
        .skin-aria-ng.custom-theme .row.gu-mirror .progress-bar-primary,
        .skin-aria-ng.custom-theme .row.gu-mirror .progress-bar-warning{
            background-color: {{customColors.TaskProcessColor}};
            transition: background 0.6s ease;
        }

        .skin-aria-ng.custom-theme .task-table .progress,
        .skin-aria-ng.custom-theme .row.gu-mirror .progress{
            border-color: {{customColors.TaskProcessBorderColor}};
            transition: background 0.6s ease;
        }

        .skin-aria-ng.custom-theme .row.gu-mirror{
            background-color: {{customColors.TaskMirrorColor}}!important;
        }

        .skin-aria-ng.custom-theme .nav-tabs-custom > .nav-tabs > li > a:hover,
        .skin-aria-ng.custom-theme .nav-tabs-custom > .nav-tabs > li:hover > a{
            color: {{customColors.ToolbarHoverColor}};
        }
        .skin-aria-ng.custom-theme .nav-tabs-custom > .nav-tabs > li.active,
        .skin-aria-ng.custom-theme .nav-tabs-custom > .nav-tabs > li.active > a{
            color: {{customColors.ToolbarActiveColor}};
            border-bottom-color: {{customColors.ToolbarActiveColor}};
        }
    </style>
</head>
<body class="hold-transition skin-aria-ng sidebar-mini fixed ng-cloak" ng-class="[customAppTitleClassName,mainTheme,currentLanguage]">
<div id="dropzone" class="dropzone">
    <div id="dropzone-filezone" class="dropzone-filezone"></div>
    <div class="dropzone-tip-container">
        <div class="dropzone-tip-wrapper">
            <div class="dropzone-tip">
                <i class="fa fa-file-o"></i>
                <h3 translate>Create New Task</h3>
            </div>
        </div>
    </div>
</div>
<div class="wrapper" ng-controller="MainController" ng-swipe-left="swipeActions.leftSwipe()" ng-swipe-right="swipeActions.rightSwipe()" ng-swipe-disable-mouse>
    <div class="content-mask"></div>
    <header class="main-header">
        <div class="logo">
<!--            <div class="logo-mini">AriaNg</div>-->
<!--            <div class="logo-lg" title="AriaNg {{ariaNgVersion}}">-->
<!--                <div class="dropdown">-->
<!--                    <span class="dropdown-toggle" style="-webkit-app-region: no-drag" data-toggle="dropdown">-->
<!--                        <span class="logo-lg-title">AriaNg</span><i class="fa fa-caret-right fa-right-bottom fa-rotate-45 fa-half" aria-hidden="true"></i>-->
<!--                    </span>-->
<!--                    <ul class="dropdown-menu dropdown-menu-right rpcselect-dropdown" role="menu">-->
<!--                        <li ng-repeat="setting in rpcSettings" ng-class="{'active': setting.isDefault}">-->
<!--                            <a class="pointer-cursor" ng-click="switchRpcSetting(setting)">-->
<!--                                <span ng-bind="(setting.rpcAlias ? setting.rpcAlias : setting.rpcHost + ':' + setting.rpcPort)">RPC</span>-->
<!--                                <i class="fa" ng-class="{'fa-check': setting.isDefault}"></i>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->

            <div class="user-box">
                <div class="avatar" ng-click="openLoginWindow()">
                    <div class="logging" ng-style="{display:loginStatus=='Logging'?'block':'none'}">
                        <i class="iconfont icon-loading loading-rotate"></i>
                    </div>
                    <img ng-style="{display:loginStatus=='Logged'?'block':'none'}" draggable="false" ng-src="{{avatar}}">
                </div>
                <div class="user-info">
                    <div ng-style="{display:loginStatus=='Not Logged'?'block':'none'}" class="click-login" ng-click="openLoginWindow()" translate>Click To Login</div>
                    <div ng-style="{display:loginStatus=='Logging'?'flex':'none'}" class="click-login logging">
                        <div translate>Logging...</div>
                        <div translate ng-click="cancelLogin()">Cancel</div>
                    </div>
                    <div ng-style="{display:loginStatus=='Logged'?'flex':'none'}" class="click-login info">
                        <div class="account">
                            <div data-toggle="dropdown">
                                <span>{{account}}</span>
                                <i class="fa fa-caret-right fa-right-bottom fa-rotate-45 fa-half"></i>
                            </div>
                            <ul class="dropdown-menu dropdown-menu-right rpcselect-dropdown" role="menu">
                                <li ng-repeat="setting in rpcSettings" ng-class="{'active': setting.isDefault}">
                                    <a class="pointer-cursor" ng-click="switchRpcSetting(setting)">
                                        <span ng-bind="(setting.rpcAlias ? setting.rpcAlias : setting.rpcHost + ':' + setting.rpcPort)">RPC</span>
                                        <i class="fa" ng-class="{'fa-check': setting.isDefault}"></i>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="pointer-cursor" ng-click="switchAccount()">
                                        <span translate>Switch Account</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="pointer-cursor" ng-click="logout()">
                                        <span translate>Sign Out</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="last" translate>Last Login :</div>
                        <div class="last">{{lastLoginTime}}</div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-static-top" role="navigation">
            <div class="navbar-app-title pull-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="toolbar btn-title-minimize" title="{{'SkinCenter' | translate}}" ng-click="skinCenter()">
                            <i class="iconfont icon-skin" ng-show="!themeWindowLoading"></i>
                            <i class="iconfont icon-loading" ng-class="{'loading-rotate':themeWindowLoading}" ng-show="themeWindowLoading"></i>
                        </a>
                    </li>
                    <li>
                        <a class="toolbar btn-title-minimize" title="{{'Minimize' | translate}}" ng-click="minimizeWindow()">
                            <i class="fa fa-window-minimize"></i>
                        </a>
                    </li>
                    <li>
                        <a class="toolbar btn-title-maxmize" title="{{(nativeWindowContext.maximized ? 'Restore Down' : 'Maximize') | translate}}" ng-click="maximizeOrRestoreWindow()">
                            <i class="fa fa-window-maximize" ng-if="!nativeWindowContext.maximized"></i>
                            <i class="fa fa-window-restore ng-cloak" ng-if="nativeWindowContext.maximized"></i>
                        </a>
                    </li>
                    <li>
                        <a class="toolbar btn-title-close" title="{{'Close' | translate}}" ng-click="exitApp()">
                            <i class="fa fa-lg fa-close"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navbar-toolbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="toolbar" title="{{'New' | translate}}" ng-click="goto('/new')">
                            <i class="fa fa-plus"></i>
                            <span translate>New</span>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="disabled" ng-class="{'disabled': !isSpecifiedTaskSelected('paused')}">
                        <a class="toolbar" title="{{'Start' | translate}}" ng-click="changeTasksState('start')">
                            <i class="fa fa-play"></i>
                        </a>
                    </li>
                    <li class="disabled" ng-class="{'disabled': !isSpecifiedTaskSelected('active', 'waiting')}">
                        <a class="toolbar" title="{{'Pause' | translate}}" ng-click="changeTasksState('pause')">
                            <i class="fa fa-pause"></i>
                        </a>
                    </li>
                    <li class="disabled" ng-class="{'disabled': !isTaskSelected() && !isSpecifiedTaskShowing('complete', 'error', 'removed')}">
                        <a class="toolbar dropdown-toggle" data-toggle="dropdown" title="{{'Delete' | translate}}">
                            <i class="fa fa-trash-o"></i>
                            <i class="fa fa-caret-right fa-right-bottom fa-rotate-45 fa-half" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li ng-if="isTaskSelected()">
                                <a class="pointer-cursor" ng-click="removeTasks()">
                                    <span translate>Remove Task</span>
                                </a>
                            </li>
                            <li ng-if="taskContext.enableSelectAll && isSpecifiedTaskShowing('complete', 'error', 'removed')">
                                <a class="pointer-cursor" ng-click="clearStoppedTasks()">
                                    <span translate>Clear Stopped Tasks</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li class="disabled" ng-class="{'disabled': !taskContext.enableSelectAll || !taskContext.list || taskContext.list.length < 1}">
                        <a class="toolbar" title="{{'Select All' | translate}}" ng-click="selectAllTasks()">
                            <i class="fa fa-th-large"></i>
                        </a>
                    </li>
                    <li class="disabled" ng-class="{'disabled': !taskContext.enableSelectAll || !taskContext.list || taskContext.list.length < 1}">
                        <a class="toolbar dropdown-toggle" data-toggle="dropdown" title="{{'Display Order' | translate}}">
                            <i class="fa fa-sort-alpha-asc"></i>
                            <i class="fa fa-caret-right fa-right-bottom fa-rotate-45 fa-half" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a class="pointer-cursor" ng-click="changeDisplayOrder('default:asc')">
                                    <span translate>Default</span>
                                    <i class="fa" ng-class="{'fa-check': isSetDisplayOrder('default')}"></i>
                                </a>
                            </li>
                            <li>
                                <a class="pointer-cursor" ng-click="changeDisplayOrder('name:asc')">
                                    <span translate>By File Name</span>
                                    <i class="fa" ng-class="{'fa-check': isSetDisplayOrder('name')}"></i>
                                </a>
                            </li>
                            <li>
                                <a class="pointer-cursor" ng-click="changeDisplayOrder('size:asc')">
                                    <span translate>By File Size</span>
                                    <i class="fa" ng-class="{'fa-check': isSetDisplayOrder('size')}"></i>
                                </a>
                            </li>
                            <li>
                                <a class="pointer-cursor" ng-click="changeDisplayOrder('percent:desc')">
                                    <span translate>By Progress</span>
                                    <i class="fa" ng-class="{'fa-check': isSetDisplayOrder('percent')}"></i>
                                </a>
                            </li>
                            <li>
                                <a class="pointer-cursor" ng-click="changeDisplayOrder('remain:asc')">
                                    <span translate>By Remaining</span>
                                    <i class="fa" ng-class="{'fa-check': isSetDisplayOrder('remain')}"></i>
                                </a>
                            </li>
                            <li>
                                <a class="pointer-cursor" ng-click="changeDisplayOrder('dspeed:desc')">
                                    <span translate>By Download Speed</span>
                                    <i class="fa" ng-class="{'fa-check': isSetDisplayOrder('dspeed')}"></i>
                                </a>
                            </li>
                            <li>
                                <a class="pointer-cursor" ng-click="changeDisplayOrder('uspeed:desc')">
                                    <span translate>By Upload Speed</span>
                                    <i class="fa" ng-class="{'fa-check': isSetDisplayOrder('uspeed')}"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="toolbar" title="{{'Help' | translate}}" ng-click="openProjectLink()" target="_blank">
                            <i class="fa fa-question-circle-o"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navbar-searchbar hidden-xs">
                <ul class="nav navbar-nav">
                    <li>
                        <input class="form-control" ng-placeholder="('Search' | translate)" title="{{'Search' | translate}}"
                               ng-model="searchContext.text" />
                        <div class="form-control-icon">
                            <span class="fa fa-search form-control-feedback"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <aside class="main-sidebar">
        <section class="sidebar">
            <ul id="siderbar-menu" class="sidebar-menu" data-widget="tree" data-animation-speed="300">
                <li class="header" translate>Download</li>
                <li data-href-match="/downloading">
                    <a href="javascript:;" ng-click="goto('/downloading')"><i class="fa fa-arrow-circle-o-down"></i> <span ng-bind="('Downloading' | translate) + (globalStat && globalStat.numActive > 0 ? ' (' + globalStat.numActive + ')' : '')">Downloading</span></a>
                </li>
                <li data-href-match="/waiting">
                    <a href="javascript:;" ng-click="goto('/waiting')"><i class="fa fa-clock-o"></i> <span ng-bind="('Waiting' | translate) + (globalStat && globalStat.numWaiting > 0 ? ' (' + globalStat.numWaiting + ')' : '')">Waiting</span></a>
                </li>
                <li data-href-match="/stopped">
                    <a href="javascript:;" ng-click="goto('/stopped')"><i class="fa fa-check-circle-o"></i> <span ng-bind="('Finished / Stopped' | translate) + (globalStat && globalStat.numStopped > 0 ? ' (' + globalStat.numStopped + ')' : '')">Finished / Stopped</span></a>
                </li>
                <li class="header" translate>Settings</li>
                <li data-href-match="/settings/ariang">
                    <a href="javascript:;" ng-click="goto('/settings/ariang')"><i class="fa fa-cog"></i> <span translate>AriaNg Settings</span></a>
                </li>
                <li class="treeview">
                    <a href="javascript:void(0);">
                        <i class="fa fa-cogs"></i>
                        <span translate>Aria2 Settings</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li data-href-match="/settings/aria2/basic">
                            <a  href="javascript:;" ng-click="goto('/settings/aria2/basic')"> <span translate>Basic Settings</span></a>
                        </li>
                        <li data-href-match="/settings/aria2/http-ftp-sftp">
                            <a href="javascript:;" ng-click="goto('/settings/aria2/http-ftp-sftp')"> <span translate>HTTP/FTP/SFTP Settings</span></a>
                        </li>
                        <li data-href-match="/settings/aria2/http">
                            <a href="javascript:;" ng-click="goto('/settings/aria2/http')"> <span translate>HTTP Settings</span></a>
                        </li>
                        <li data-href-match="/settings/aria2/ftp-sftp">
                            <a href="javascript:;" ng-click="goto('/settings/aria2/ftp-sftp')"> <span translate>FTP/SFTP Settings</span></a>
                        </li>
                        <li data-href-match="/settings/aria2/bt">
                            <a href="javascript:;" ng-click="goto('/settings/aria2/bt')"> <span translate>BitTorrent Settings</span></a>
                        </li>
                        <li data-href-match="/settings/aria2/metalink">
                            <a href="javascript:;" ng-click="goto('/settings/aria2/metalink')"> <span translate>Metalink Settings</span></a>
                        </li>
                        <li data-href-match="/settings/aria2/rpc">
                            <a href="javascript:;" ng-click="goto('/settings/aria2/rpc')"> <span translate>RPC Settings</span></a>
                        </li>
                        <li data-href-match="/settings/aria2/advanced">
                            <a href="javascript:;" ng-click="goto('/settings/aria2/advanced')"> <span translate>Advanced Settings</span></a>
                        </li>
                    </ul>
                </li>
<!--                <li class="ng-cloak" data-href-match="/debug" ng-if="enableDebugMode()">-->
<!--                    <a href="javascript:;" ng-click="goto('/debug')"><i class="fa fa-wrench"></i> <span translate>AriaNg Debug Console</span></a>-->
<!--                </li>-->
                <li data-href-match="/status">
                    <a href="javascript:;" ng-click="goto('/status')">
                        <span class="label pull-right" ng-if="globalStatusContext.isEnabled || isCurrentRpcUseWebSocket" ng-class="{'label-primary': taskContext.rpcStatus === 'Connecting', 'label-success': taskContext.rpcStatus === 'Connected', 'label-danger': taskContext.rpcStatus === 'Disconnected'}" ng-bind="taskContext.rpcStatus | translate"></span>
                        <i class="fa fa-server"></i> <span translate>Aria2 Status</span>
                    </a>
                </li>
            </ul>
        </section>
    </aside>

    <div id="content-wrapper" class="content-wrapper">
        <div id="content-body" class="content-body" ng-drag-select ng-simulate-scroll="simulateScroll">
            <div ng-view cg-busy="{ promise: loadPromise, message: ('Loading' | translate) }"></div>
        </div>
    </div>

    <footer class="main-footer">
        <nav class="navbar" role="navigation">
            <div class="navbar-toolbar">
                <ul class="nav navbar-nav">
                    <li class="dropup">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" title="{{'Shortcut' | translate}}">
                            <i class="fa fa-wrench"></i>
                            <span translate>Shortcut</span>
                            <i class="fa fa-caret-right fa-right-bottom fa-rotate-45 fa-half" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a class="pointer-cursor" ng-click="showQuickSettingDialog('globalSpeedLimit', 'Global Rate Limit')">
                                    <span translate>Global Rate Limit</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="pull-right ng-cloak" ng-if="globalStatusContext.isEnabled">
                <a class="global-status" title="{{('Click to pin' | translate)}}" ng-pop-chart ng-data="globalStatusContext.data"
                   ng-container="body" ng-placement="top" ng-trigger="click hover" ng-popover-class="global-status-chart">
                <span class="realtime-speed">
                    <i class="icon-download fa fa-arrow-down"></i>
                    <span ng-bind="(globalStat.downloadSpeed | readableVolume) + '/s'"></span>
                </span>
                    <span class="realtime-speed">
                    <i class="icon-upload fa fa-arrow-up"></i>
                    <span ng-bind="(globalStat.uploadSpeed | readableVolume) + '/s'"></span>
                </span>
                </a>
            </div>
        </nav>
        <img class="resize" draggable="false" src="../assets/resize.png">
    </footer>

    <ng-setting-dialog setting="quickSettingContext"></ng-setting-dialog>
</div>

<script>
    if (window.require) {
        window.nodeRequire = require;
        delete window.require;
        delete window.exports;
        delete window.module;
    }
</script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/angular/angular.min.js"></script>
<script src="../node_modules/angular-route/angular-route.min.js"></script>
<script src="../node_modules/angular-sanitize/angular-sanitize.min.js"></script>
<script src="../node_modules/angular-touch/angular-touch.min.js"></script>
<script src="../node_modules/angular-messages/angular-messages.min.js"></script>
<script src="../node_modules/angular-cookies/angular-cookies.min.js"></script>
<script src="../node_modules/angular-animate/angular-animate.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/moment/min/moment.min.js"></script>
<script src="../node_modules/moment/locale/zh-cn.js"></script>
<script src="../node_modules/moment/locale/zh-tw.js"></script>
<script src="../node_modules/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
<script src="../node_modules/echarts/dist/echarts.common.min.js"></script>
<script src="../node_modules/admin-lte/dist/js/adminlte.js"></script>
<script src="../node_modules/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../node_modules/sweetalert/dist/sweetalert.min.js"></script>
<script src="../node_modules/bootstrap-contextmenu/bootstrap-contextmenu.js"></script>
<script src="../node_modules/natural-compare/index.js"></script>
<script src="../node_modules/angular-translate/dist/angular-translate.min.js"></script>
<script src="../node_modules/angular-moment/angular-moment.min.js"></script>
<script src="../node_modules/angular-websocket/dist/angular-websocket.min.js"></script>
<script src="../node_modules/angular-utf8-base64/angular-utf8-base64.js"></script>
<script src="../node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script src="../node_modules/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
<script src="../node_modules/angular-bittorrent-peerid/angular-bittorrent-peerid.min.js"></script>
<script src="../node_modules/angular-busy/dist/angular-busy.min.js"></script>
<script src="../node_modules/angular-promise-buttons/dist/angular-promise-buttons.min.js"></script>
<script src="../node_modules/angular-clipboard/angular-clipboard.js"></script>
<script src="../node_modules/angular-input-dropdown/inputDropdown.js"></script>
<script src="../node_modules/angular-sweetalert/SweetAlert.js"></script>
<script src="scripts/modules/angularjs-dragula.min.js"></script>
<script src="scripts/modules/jquery-dom-resize.min.js"></script>
<script src="scripts/core/__core.js"></script>
<script src="scripts/core/__fix.js"></script>
<script src="scripts/core/app.js"></script>
<script src="scripts/core/router.js"></script>
<script src="scripts/core/root.js"></script>
<script src="scripts/config/constants.js"></script>
<script src="scripts/config/configuration.js"></script>
<script src="scripts/config/fileTypes.js"></script>
<script src="scripts/config/initiator.js"></script>
<script src="scripts/config/languages.js"></script>
<script src="scripts/config/defaultLanguage.js"></script>
<script src="scripts/config/aria2Options.js"></script>
<script src="scripts/config/aria2Errors.js"></script>
<script src="scripts/config/aria2RpcConstants.js"></script>
<script src="scripts/controllers/command.js"></script>
<script src="scripts/controllers/debug.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/new.js"></script>
<script src="scripts/controllers/list.js"></script>
<script src="scripts/controllers/task-detail.js"></script>
<script src="scripts/controllers/settings-ariang.js"></script>
<script src="scripts/controllers/settings-aria2.js"></script>
<script src="scripts/controllers/status.js"></script>
<script src="scripts/directives/autoFocus.js"></script>
<script src="scripts/directives/pieceBar.js"></script>
<script src="scripts/directives/pieceMap.js"></script>
<script src="scripts/directives/chart.js"></script>
<script src="scripts/directives/indeterminate.js"></script>
<script src="scripts/directives/placeholder.js"></script>
<script src="scripts/directives/setting.js"></script>
<script src="scripts/directives/settingDialog.js"></script>
<script src="scripts/directives/tooltip.js"></script>
<script src="scripts/directives/validUrls.js"></script>
<script src="scripts/directives/blobDownload.js"></script>
<script src="scripts/directives/dragSelect.js"></script>
<script src="scripts/modules/simulateScroll.js"></script>
<script src="scripts/filters/dateDuration.js"></script>
<script src="scripts/filters/fileOrderBy.js"></script>
<script src="scripts/filters/longDate.js"></script>
<script src="scripts/filters/peerOrderBy.js"></script>
<script src="scripts/filters/percent.js"></script>
<script src="scripts/filters/reverse.js"></script>
<script src="scripts/filters/taskOrderBy.js"></script>
<script src="scripts/filters/taskStatus.js"></script>
<script src="scripts/filters/volume.js"></script>
<script src="scripts/services/ariaNgAssetsCacheService.js"></script>
<script src="scripts/services/ariaNgLanguageLoader.js"></script>
<script src="scripts/services/ariaNgCommonService.js"></script>
<script src="scripts/services/ariaNgNotificationService.js"></script>
<script src="scripts/services/ariaNgLocalizationService.js"></script>
<script src="scripts/services/ariaNgLogService.js"></script>
<script src="scripts/services/ariaNgStorageService.js"></script>
<script src="scripts/services/ariaNgFileService.js"></script>
<script src="scripts/services/ariaNgSettingService.js"></script>
<script src="scripts/services/ariaNgMonitorService.js"></script>
<script src="scripts/services/ariaNgTitleService.js"></script>
<script src="scripts/services/aria2HttpRpcService.js"></script>
<script src="scripts/services/aria2WebSocketRpcService.js"></script>
<script src="scripts/services/aria2RpcService.js"></script>
<script src="scripts/services/aria2TaskService.js"></script>
<script src="scripts/services/aria2SettingService.js"></script>
<script src="scripts/services/ariaNgNativeElectronService.js"></script>
<script src="scripts/modules/userModule.js"></script>
</body>
</html>
